<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{ font-size: 80px; margin: 0;}
        .c1{background-color: orangered;}
        .c2{background-color: skyblue;}
        .c3{background-color: tomato;}

        div{
            float: left; /*os elementos caem para a esquerda*/
            padding-top: 100px;/*dentro do elemento*/
            padding: 10px 50px 100px 150px;/*aplica no sentido horário*/
            padding: 100px 50px;/*aplica em cima e baixo e nas lateriais*/
            margin: 0px 20px;
            border: solid 15px black;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>