<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green; /*diz a cor*/
            background-color: #f67809;/*diz a numeração da cor em hexa decimal 00 a ff*/
            background-color: #abc; /*quando os pares são iguais, é possível colocar só o primeiro*/
            background-color: #e928;
            background-color: rgb(55,110,220);/*passando o rgb como função*/
            background-color: rgba(55,110,220,.5); /*o ultimo parametro é para aplicar uma transparencia.*/
        }
    </style>
</head>

<body>

</body>

</html>