<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
        Em linha gerais...
        1. regra com !important - não usar... pode virar bagunça
        2. seletores mais específicos
        3. ultima regra processada, será a que irá prevalecer
        */
        .p{
            background-color: #aaa;
        }
        /* a classe terá mais importancia que a tag p*/
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        /*este aqui acaba sendo mais especifico que os dois de cima*/
        p.observacao {
            padding: 200px;
            background: linear-gradient(to right, red, blue)
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>