<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            /*valores padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*unidades absolutas*/
            font-size: 100px;
            font-size: 72pt;

            /*unidades relativas*/
            font-size: 2.2em;
            font-size: 2.2rem;

            font-family: monospace; /*espaço para todas as letras*/
            font-family: Georgia, 'Times New Roman', Times, serif; /*se ele não acha a primeira ele vai procurar a próxima listada...*/
            font-weight: 100; /*grossura da fonte*/
            font-style: italic;
            text-transform: uppercase;
            text-align: center; /*alinhar o texto*/
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>